<!DOCTYPE html>
<html>
<head>
<title>SISTEMA ALMOXARIFADO - FAZER PEDIDO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Para deixar a div responsiva-->
<!-- O ERRO PODE ACONTECER AQUI DEPOIS POR CONTA DON ENDEREÇO DO LINK -->
<link rel="stylesheet" href="C:\Users\071519651\Documents\SISTEMA ALMOXARIFADO\css\divResponsiva.css" />
<link rel="stylesheet"  href="C:\Users\071519651\Documents\SISTEMA ALMOXARIFADO\css\acomp_Pedido.css" />

<!-- Tabela-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color:#28549D;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2; <!--Letras-->
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.active {
		  background-color: #1D3C70;
		  color: black;
		}

		.topnav .icon {
		  display: none;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 110%;
			border: 3px solid #28549D;
			margin: auto;
		}

		th, td {
			text-align: left;
			padding: 15px;
		}

		tr:nth-child(even){
		background-color: #6495ED;
		text-color: #fff;
		}
		
	</style>
</head>
	<body>

		<div class="topnav" id="myTopnav">
		  <a href="#home" class="active">Home</a>
		  <a href="fazer_Pedido.html">Fazer pedido</a>
		  <a href="login.html">Sair</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
		
		<!-- Link para tabela e php: https://pt.stackoverflow.com/questions/38845/popular-tabela-com-dados-tabela-html ou
		http://respostas.guj.com.br/26109-preencher-tabela-html -->
		
		<div class="container">
			<div class="box">
				<div class=""> 
					<legend align="center"> <font size='5' color=''> Pedidos Pendentes </font> </legend> <br><br>
					<div class="divFormulario">  
						<div class="formPedido">  
							<div class="table-responsive">
							  <table class="table table-status">
									<tr>
									  <th>Pedido</th>
									  <th>Unidade requisitante</th>
									  <th>Código setor</th>
									  <th>Points</th>
									</tr>
									<tr>
									  <td>Jill</td>
									  <td>Smith</td>
									  <td>50</td>
									  <td>50</td>
									</tr>
									<tr>
									  <td>Jill</td>
									  <td>Smith</td>
									  <td>50</td>
									  <td>50</td>
									</tr>
									<tr>
									  <td>Jill</td>
									  <td>Smith</td>
									  <td>50</td>
									  <td>50</td>
									</tr>
							  </table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
	
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		
		function SomenteNumero(e){
			var tecla=(window.event)?event.keyCode:e.which;   
			if((tecla>47 && tecla<58)) return true;
			else{
				if (tecla==8 || tecla==0) return true;
			else  return false;
			}
		}
	</script>
	</body>
</html>