<!DOCTYPE html>
<html>
<head>
<title>SISTEMA ALMOXARIFADO - FAZER PEDIDO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Para deixar a div responsiva-->
<!-- O ERRO PODE ACONTECER AQUI DEPOIS POR CONTA DON ENDEREÇO DO LINK -->
<link rel="stylesheet" href="C:\Users\071519651\Documents\GitHub\SISTEMA ALMOXARIFADO\css\divResponsiva.css" />
<link rel="stylesheet"  href="C:\Users\071519651\Documents\GitHub\SISTEMA ALMOXARIFADO\css\formularioResponsivo.css" />
<script type="text/javascript" src="C:\Users\071519651\Documents\GitHub\SISTEMA ALMOXARIFADO\js\javaScript.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#28549D;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2; <!--Letras-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #1D3C70;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Home</a>
	  <a href="#news">Acompanhar pedidos</a>
	  <a href="login.html">Sair</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="container">
		<div class="box">
			<div class="pgContato"> 
				<legend align="center"> <font size='5' color='#FFFFFF'> Solicitacao de Material </font> </legend>
				<div class="divFormulario">  
					<div class="formPedido">  
						<form id="formPedido" action="" method="GET">
							<p>
								<font size="4" color="#FFFFFF">Unidade requisitante:</font>
							</p>
							<select id="country" name="country">
								<option value="australia">DCET</option>
								<option value="canada">COLEGIADO</option>
								<option value="usa">...</option>
							</select>
							<p>
								<font size="4" color="#FFFFFF">C&oacute;digo do setor:</font>
							</p>
							<input type="text" id="numero" name="numero" placeholder="N&uacute;mero..." onkeypress='return SomenteNumero(event)' disable />
							<div id="campoPai"></div>
							<input type="button" value="Adicionar item" onClick="addCampos();">
							<br><br><input type="submit" value="Solicitar">
						<form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
